security_groups:
  - name: sg_JenkinsServer
    description: Security group for Jenkins Server
    ingress_rules: [ {proto: tcp, from_port: 80, to_port: 80, cidr_ip: "{{cidr_blocks.all}}"},
                     {proto: tcp, from_port: 8080, to_port: 8080, cidr_ip: "{{cidr_blocks.all}}"},
                     {proto: tcp, from_port: 443, to_port: 443, cidr_ip: "{{cidr_blocks.all}}"},
                     {proto: tcp, from_port: 22, to_port: 22, cidr_ip: "{{cidr_blocks.all}}"}]
    egress_rules: [ { proto: tcp, from_port: 22, to_port: 22, cidr_ip: "{{cidr_blocks.all}}" },
                    { proto: tcp, from_port: 8080, to_port: 8080, cidr_ip: "{{cidr_blocks.all}}"},
                    { proto: tcp, from_port: 80, to_port: 80, cidr_ip: "{{cidr_blocks.all}}" },
                    { proto: tcp, from_port: 443, to_port: 443, cidr_ip: "{{cidr_blocks.all}}"}]

  - name: sg_IntegrationTestMachine
    description: "Security group for Integration Test Machine"
    ingress_rules: [ {proto: tcp, from_port: 80, to_port: 80, cidr_ip: "{{cidr_blocks.all}}"},
                     {proto: tcp, from_port: 443, to_port: 443, cidr_ip: "{{cidr_blocks.all}}"},
                     {proto: tcp, from_port: 22, to_port: 22, cidr_ip: "{{cidr_blocks.all}}"}]
    egress_rules: [ { proto: tcp, from_port: 22, to_port: 22, cidr_ip: "{{cidr_blocks.all}}" },
                    { proto: tcp, from_port: 80, to_port: 80, cidr_ip: "{{cidr_blocks.all}}" },
                    { proto: tcp, from_port: 8080, to_port: 8080, cidr_ip: "{{cidr_blocks.all}}"},
                    { proto: tcp, from_port: 443, to_port: 443, cidr_ip: "{{cidr_blocks.all}}"}]